# oop_sem5_lab2

./: .gitignore  WebSite.sln
Test/: Test.csproj  UnitTest1.cs
WebSite/: Characteristics.cs  Page.cs  Program.cs  Voting.cs  WebSchema.xsd  WebSite.csproj  WebSite.xml  WebSiteManager.cs  XMLDocument.cs  XMLReader.cs  output.xml  transform.xslt
